# UPOD

./: .gitignore  Library of UPOD.html  Locations  Method Documentation  Project Management Plans.docx  Project Management Plans.txt  README.md  Requirements Document.docx  Requirements Document.txt  Resources Document S2.txt  Resources Document S3.txt  UPOD Summary  ggg.html  github account map  index.html  readme.md
APIDemo/: .project
Analysis Document/: Analysis SQA Sheet .xls  Analysis SQA Sheet.xls  Napkin Sketch Explained  Pre-HTML Analysis Document.txt
Attendance/: Contributors
Backend/: .project  pom.xml
Backend SQA/: BackendSQA.xlsx  BackendTesting.xlsx
Backend/src/main/java/UPOD/: Application.java  ControllerExceptionHandler.java  PageCtrl.java  PageService.java  UpodDao.java  VariableCtrl.java  VariableService.java
Backend/src/main/java/com/teamUPOD/UPOD/UPOD/: Application.java  PageCtrl.java  PageService.java  UpodDao.java  VariableCtrl.java
Backend/src/main/java/datatypes/: Equation.java  FrequencyMap.java  Graphic.java  Page.java  Section.java  Table.java  Variable.java
Backend/src/main/java/utils/: Logger.java  MockUpodDao.java  SearchUtils.java  TableIdMap.java
Backend/src/test/java/UPOD/: PageCtrlTest.java  PageServiceTest.java  UpodDaoTest.java
Backend/src/test/java/com/teamUPOD/UPOD/UPOD/: PageCtrlTest.java  PageServiceTest.java  UpodDaoTest.java
Backend/src/test/java/utils/: SearchUtilsTest.java
Database/: UPOD Database SQL.sql
Design Document/: BACKEND DESIGN NOV 27  Class Diagram.xml  Design Document.txt  Design SQA Sheet.xls  ER Diagram.xml  UPOD UML.tiff  UseCaseFrontEnd.mdj  design.html
Front End Proposals/: Notebook.fla  Notebook.swf  ZiyiProposition.xd
Front End SQA/: FrontEndSQA.xlsx  FrontEndTesting.xlsx  (+1 more)
(+77 files in other folders)
