<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
    html {
        background-color: #78909C;
    }
    
    body {
        background-color: #ffffff;
        min-width: 480px;
        max-width: 1000px;
        margin: 0% auto;
        padding: 3% 3% 3% 3%;
        box-shadow: 0px 0px 10px #313131;
    }
    
    h1,
    h2,
    h3,
    h4,
    p,
    dd,
    dt,
    li,
    ul {
        font-family: 'Open Sans', sans-serif;
    }
    
    .version {
        font-size: 12;
    }
    
    div {
        border: 1px solid #313131;
        border-width: 1px 0px 0px 0px;
    }
    
    .errors {
        color: #FF0055;
    }
</style>

<html>

	<body>
	 <header>
        <h1>Design Document for UPOD</h1>
	<p class="version"> Version 1.0 October 24, 2017</p>
        <div>
            <h2> Table of Contents </h2>
   
                <li><a href="#introduction">1. Introduction </a></li>
		<ul>
                        <li><a href="#purpose">1.1 Purpose</a></li>
                        <li><a href="#scope">1.2 Scope</a></li>
			<li><a href="#references">1.3 References</a></li>
                </ul>

                <li><a href="#diagrams">2. Diagrams</a>
                    <ul>
                        <li><a href="#back_end">2.1 Back End Diagram</a></li>
                        <li><a href="#front_end">2.2 Front End Diagram</a></li>
    
                    </ul>
                </li>

        </div>
	</header>
	
    <div>
        <h2 id="introduction">1. Introduction</h2>
	
	<h3 id = "purpose"> 1.1 Purpose</h3>
	<p>The purpose of this document is to explain how the requirements in the SRS will be satisfied by outlining 
the design and setup of the UPOD application. The Undergraduate Physics Online Database (UPOD)
will provide users with knowledge of physics related content and will be easy to navigate,
search, have trustworthy content and be visually appealing.</p>

	<h3 id = "scope"> 1.2 Scope</h3>
	<p>This document is written to simplify the implementation of the modules for the front and back end devolpers.</p>

	<h3 id = "References"> 1.3 References</h3>
	<p>IEEE. IEEE Std 1016-1998 IEEE Recommended Practice for Software Design Descriptions. IEEE Computer Society, 1998</p>

    </div>
	<div>

	<h2 id ="diagrams">2. Diagrams</h2>
	<h3 id = "back_end">Back end UML</h3>
	<a href="https://raw.githubusercontent.com/LucianoAbbott/UPOD/tree/master/Design%20Document/UPOD%20UML.png">
		<img src="https://raw.githubusercontent.com/LucianoAbbott/UPOD/master/Design%20Document/UPOD%20UML.png" style="max-width:1000px;">
	</a>
	<h3 id = "front_end">Front End UML</h3>

	</div>
	
	</body>


</html>