<!DOCTYPE html>
	<html>
		<head>
			<title>Home Page</title>
			<style>
				.bottomButtons{
					background-color: transparent;
					border: solid;
					border-width: thin;
					border-color: #b5b8bc;
					font-size: 120%;
					color: #b5b8bc;
					margin-top: 2%;
					margin-left: 2%;
					margin-right: 2%;
					padding-left: 1%;
					padding-right: 1%;
					border-radius: 15%;
				}
				#logo{
					padding-top: 10%;
				}
				#searchBar{
					vertical-align: center;
					width: 35%;
					height: 20px;
					padding-right: 0%;
					border-radius: 5%;
					border:solid;
					border-width: thin;
					border-color: #b5b8bc;
				}
				#searchButton{
					vertical-align: bottom;
					background-color: #42b0f4;
					font-size:27px;
					border-radius: 15%;
				}
			</style>
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		</head>
		<body>
			<center>
				<div>
					<center>
						<image src="https://raw.githubusercontent.com/LucianoAbbott/UPOD/master/Front%20End%20Proposals/HTML/upod_image.jpg" id="logo"></image>
					</center>
				</div>
				<div id="searchingDiv">
					<form id="searchForm">
						<center>
							<input type="text" id="searchBar" class="searchDiv">
							<i class="material-icons" id="searchButton">keyboard_arrow_right</i>
						</center>
					</form>
				</div>
				<div>
					<form>
						<center>
							<input type="button" value="Login" id="loginButton" class="bottomButtons">
							<input type="button" value="About" if="aboutButton" class="bottomButtons">
						</center>
					</form>
				</div>
				
			</center>
		</body>
	</html>
