<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 

<style>
body{
    min-width:720px;
    display:flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    background-color:#3366FF;
}
.page{
    box-shadow: 0px 10px 30px -5px #222;
    max-width:720px;
    padding:20% 5%;
    display: flex;
    flex-direction: column;
    margin:auto;
    background-color: #fff;
    padding:auto;
    border-radius:10px;
}
.center-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
.title{
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */ 
    color: #3366FF;
    margin-top:100px;
    align-self: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    height: 50px;
    cursor:default;
}
.loginBar{
    width:30vw;
    min-width:100px;
    max-width:400px;
    font-size: 25px;
}
.loginButton{
    cursor:pointer;
    font-size:18px;
    padding:3px 5px;
    border-style: solid;
    border-color: #3366FF;
    border-width:0px;
    color:#fff;
    background-color: #3366FF;
}
.ghostButton{
    cursor:pointer;
    margin: 20px 20px;
    margin-bottom:100px;
    padding: 5px 10px;
    font-family: 'Montserrat', sans-serif;
    font-size:18px;
    background-color: #fff;
    border-style: solid;
    border-width:1px;
    border-color: #888;
    border-radius:3px;
    color:#444;
}
.ghostButton:hover{
    background-color: #3366FF;
    color:#fff;
    transition: color 100ms, background-color 300ms;
}
</style>

<html>
<body>
    <div class="page">
        <p class="title">Sign into UPOD</p>
        <form>
            <input type="text" name="username" class="loginBar">
              <p>
                
              </p>
            <input type="text" name="password" class="loginBar">

        </form>
        <div>
            <form class="center-row">
                <button type="button" class="ghostButton">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
