<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="Style.css">
		<!--<style>
			#topBar{
				list-style-type: none;
   				margin: 0;
    			padding-left: 10vw;
    			padding-right: 10vw;
    			width:100%;
			}
			#titleBar{
    			-webkit-user-select: none;  /* Chrome all / Safari all */
    			-moz-user-select: none;     /* Firefox all */
    			-ms-user-select: none;      /* IE 10+ */
    			user-select: none;          /* Likely future */ 
    			color: #3366FF;
    			/*margin-top:100px;*/
    			align-self: center;
    			font-family: 'Montserrat', sans-serif;
    			font-size: 50px;
    			margin: 0 10px 0 10px;
    			/*height: 50px;*/
    			cursor:default;
			}
			#barSearch{
				width:50vh;
			}
			#editButton{
				visibility: hidden;
			}
			#logButton{
				visibility: hidden;
			}
			#headerLine{
				width:98%;
				margin: 0;
				margin-left: 1vw;
				border-color: #888;
				border-width: 0.5px;			
			}
			#topButtonBar{
				margin-right: 
			}
			.barItems{
				display:inline;
			}
			.barButton{
				cursor:pointer;
			    margin: 8px 8px;
			    padding: 5px 10px;
			    font-family: 'Montserrat', sans-serif;
			    font-size:18px;
			    background-color: #fff;
			    border-style: solid;
			    border-width:1px;
			    border-color: #888;
			    border-radius:3px;
			    color:#444;
			}
			.searchBar{
			    width:45vw;
			    min-width:400px;
			    max-width:600px;
			    font-size: 20px;
			}

			.searchButton{
			    cursor:pointer;
			    font-size:18px;
			    padding:3px 5px;
			    border-style: solid;
			    border-color: #3366FF;
			    border-width:0px;
			    color:#fff;
			    background-color: #3366FF;
			}


		</style>-->
	</head>
	<body>
		<div>
			<table id="top_bar">
				<tbody>
					<tr id="header">
						<th class="barItems" id="titleBar">UPOD</th>
						<th style="width: 2vw"> </th>
						<th class="barItems" id="barSearch">
	            			<input type="text" name="searchBar" class="searchBar">
	            			<button type="button" class="searchButton">➜</button>
						</th>
						<th style="width:15vw"> </th>
						<th id="topButtonBar">
							<button type="button" class="barButton" id="editButton">Edit</button>
							<button type="button" class="barButton" id="logButton">Logout</button>
							<button type = "button" class="barButton" id="aboutButton">About</button>
						</th>
					</tr>
				</tbody>
			</table>
			<hr id="headerLine">
		</div>
	</body>
</html>