<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<a name="top"></a>

<style>
    html {
        background-color: #78909C;
    }
    
    body {
        background-color: #ffffff;
        min-width: 480px;
        max-width: 1000px;
        margin: 0% auto;
        padding: 3% 3% 3% 3%;
        box-shadow: 0px 0px 10px #313131;
    }
    
    h1,
    h2,
    h3,
    h4,
    p,
    dd,
    dt,
    li,
    ul {
        font-family: 'Open Sans', sans-serif;
    }
    
    .version {
        font-size: 12;
    }
    
    div {
        border: 1px solid #313131;
        border-width: 1px 0px 0px 0px;
    }
    
    .errors {
        color: #FF0055;
    }
	
    .hoverButton {
        display: inline-block;
        border-radius: 10px;
        background-color: white;
        border: none;
        border-width:2px;  
        border-style:double;
        border-color:#2A2A2A;
        color: #2A2A2A;
        text-align: center;
        font-size: 16px;
        padding: 10px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }
	
    .hoverButton span {
        cursor:pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
	
    .hoverButton span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
	
    .hoverButton:hover span {
        padding-right: 25px;
    }
	
    .hoverButton:hover span:after {
        opacity: 1;
        right: 0;
    }
	
    .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 74.15%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        text-align: center;
    }

    .navbar a {
        float: none;
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 5px 13px;
        text-decoration: none;
        font-size: 14px;
        font-family: sans-serif;
    }
	
</style>

<html>

<body>

    <div class="navbar">
        <a href="#introduction">Introduction </a>

        <a href="#purposes_and_uses">Purposes and Uses </a>

        <a href="#definitions">Definitions </a>

        <a href="#object_classification">Object Classification</a>

        <a href="#diagrams">Diagrams</a>

        <a href="#user_overview">Administrator/Moderator/General User Overview</a>
    </div>
	
    <header>
        <h1>Analysis Document for UPOD</h1>
        <p class="version">Authors: Travis Leyenaar-Misson, Ziyi Zhang, Peter Smerchinski, Abel Worku, Joseph Shannon, Richard Bouda, Stephen Maloney </p>
	<p class="version", align="right"> Version 1.8</p> 
    	<p class="version", id="demo", align="right"></p>
	<script>
		var d = new Date();
		document.getElementById("demo").innerHTML = d;
	</script>
	    
	    
        <div>
            <h2 id="tableOfContents"> Table of Contents </h2>
            <ul>
                <li><a href="#introduction">1. Introduction </a></li>

                <li><a href="#purposes_and_uses">2. Purposes and Uses </a></li>
		    
		 <li><a href="#definitions">3. Definitions </a></li>

                <li><a href="#object_classification">4. Object Classification</a>
                    <ul>
                        <li><a href="#entity_objects">4.1 Entity Objects</a></li>
                        <li><a href="#boundary_objects">4.2 Boundary Objects</a></li>
                        <li><a href="#control_objects">4.3 Control Objects</a></li>
                    </ul>
                </li>
		
		<li><a href="#diagrams">5. Diagrams</a>
		    <ul>
			<li><a href="#use_case_diagram">5.1 Use Case Diagram</a></li>
			<li><a href="#class_diagram">5.2 Class Diagram</a></li>
			<li><a href="#state_diagram">5.3 State Diagram</a></li>
		</ul>    
		<li><a href="#user_overview">6. Administrator/Moderator/General User Overview</a></li>

        </div>
    </header>
    <div>
        <h2 id="introduction">1. Introduction</h2>
        <p> UPOD (University Physics Online Database) is a comprehensive online database designed to organize information pertaining to fundamental physics concepts, and present them in a straightforward, efficient manner for user retrieval. UPOD eliminates the need to search through multiple sites and provides users a single location for accurate data. 
This analysis document formalizes the parameters determined for the project in its requirements plan, and refines in greater detail and scope the objectives of UPOD. In addition to the project's objectives, project specifications are articulated with clarity and concision to better remove uncertainty concerning any of the project's elements during the design and implementation phases. 
It is presented in HTML format with UML diagrams. </p>
    </div>

    <div>
        <h2 id="purposes_and_uses">2. Purposes and Uses</h2>
        <p> The purpose of this document is to provide an in-depth analysis of the project beyond the initial requirements phase, as it is a basis for the design document as well as for the project. The class, use case, and sequence diagrams are used 
in conjunction with object-oriented design to create a starting point for project implementation. </p>
    </div>
	   
    <div>
        <h2 id="definitions">3. Definitions </h2>
        <ul>
			<li><b>Actor</b> - Any type of user (such as general users, administrators, moderators) of the program. </li>
			<li><b>Boundary Object</b> - Represents the system with actors which interact with other actors. Forms, windows, notices and messages are included. </li>
			<li><b>Behaviour Diagram</b> - A type of diagram that models a system's operations through the functions of its components. </li>
			<li><b>Class Diagram</b> - A structure diagram that outlines all classes, methods and attributes used in the project as well as their relationships. </li>
			<li><b>Control Object</b> - Coordinates boundary and entity objects. Created at the beginning of a use case, and ceases to exist afterwards. </li>
			<li><b>Entity Object</b> - Represents persistent, immutable information which form the core of the model. Often identified by nouns. </li>
			<li><b>Interaction Diagram</b> - A type of diagram that models how system elements affect and influence each other. </li>
			<li><b>Sequence Diagram</b> - An interaction diagram that shows how objects interact with each other in the temporal context of events. </li>
			<li><b>Structural Diagram</b> - A type of diagram that models the anatomy and architecture of a program. </li>
			<li><b>UML</b> - Unified Modeling Language. The basis for all diagrams used in this document. </li>
			<li><b>Use Case</b> - A method or action between two actors, connected through a communication (which is represented by a straight line). </li>
			<li><b>Use Case Diagram</b> - A behaviour diagram illustrated with actors and use cases, with communications between them to display their relationships. </li>
	</ul>
    </div>

    <div>
        <h2 id="object_classification">4. Object Classification </h2>
		<h3 id="entity_objects">4.1 Entity Objects</h3>
		<ul>
			<li><b>Administrator</b> - A user who can create, read, update, and delete pages. Also has the ability to add and remove moderators and administrators. </li>
			<li><b>Formula</b> - A mathematical diagram that can be created, read, updated, and deleted. It is stored in the database. </li>
			<li><b>Graphic</b> - A computer generated image that can be created, read, updated, and deleted. It is stored in the database. </li>
	    		<li><b>Moderator</b> - A user who can create, read, update, and delete pages. </li>
			<li><b>Page</b> - A single element that belongs to a section. It can be created, read, updated, and deleted. It is tored in the database. </li>
	    	</ul>
		<h3 id="boundary_objects">4.2 Boundary Objects</h3>
		<ul>
			<li><b>FormulaEdit</b> - Creates, updates, and deletes formulas. </li>
			<li><b>GraphicsEdit</b> - Adds and deletes graphics. </li>
			<li><b>Login</b> - Where a moderator or administrator logs into UPOD to create, update, and delete pages. </li>
			<li><b>PageEdit</b> - Creates, updates, and deletes pages. </li>
			<li><b>PageView</b> - When a user views the physics information on a page. </li>
			<li><b>Search</b> - Where a user searches for pages.  </li>
			<li><b>Search Bar</b> - Where a user types in keywords to be searched. </li>
			<li><b>SearchResult</b> - Where a user views the results of a search. </li>
			
	    </ul>
		<h3 id="control_objects">4.3 Control Objects</h3>
		<ul>
			<li><b>FormulaEditController</b> - Coordinates the creating, updating, and deleting of formulas. </li>
			<li><b>GraphicsEditController</b> - Coordinates the adding and deleting of graphics. </li>
			<li><b>LoginController</b> - Coordinates the logins of moderators and administrators. </li>
			<li><b>PageEditController</b> - Coordinates the creating, updating, and deleting of pages. </li>
			<li><b>PageViewController</b> - Coordinates which page to show. </li>
			<li><b>SearchController</b> - Coordinates the search function. </li>
			
	    </ul>
    </div>

    <div>
	<h2 id="diagrams">5. Diagrams</h2>
	<h3 id="use_case_diagram">5.1 Use Case Diagram </h3>
    <a href="https://raw.githubusercontent.com/LucianoAbbott/UPOD/master/Analysis%20Document/UPOD2017UML/UPOD Analysis Use Case Diagram L1.png">
		<img src="https://raw.githubusercontent.com/LucianoAbbott/UPOD/master/Analysis%20Document/UPOD2017UML/UPOD Analysis Use Case Diagram L1.png" style="max-width:1000px;">
	</a>
	
	<ul>
		 <li><b>Administrator</b> has all the privileges of a Moderator and is able to <i>Manage Permissions</i>. </li>
		 <li><b>Moderator</b> has all the privileges of a General User and is able to <i>Manage Comments</i> and <i>Manage Content</i>. </li>
		 <li><b>General User</b> is able to <i>Search UPOD</i> and <i>View Page</i>. </li>
	</ul>
    
	<h3 id="class_diagram">5.2 Class Diagram </h3>
    <a href="https://raw.githubusercontent.com/LucianoAbbott/UPOD/master/Analysis%20Document/UPOD2017UML/UPOD Class Diagram L2.png">
		<img src="https://raw.githubusercontent.com/LucianoAbbott/UPOD/master/Analysis%20Document/UPOD2017UML/UPOD Class Diagram L2.png" style="max-width:1000px;">
	</a>
	<h3 id="state_diagram">5.3 State Diagram</h3>
	    <a href="https://raw.githubusercontent.com/LucianoAbbott/UPOD/master/Analysis%20Document/UPOD2017UML/UPOD State L1.png">
		    <img src="https://raw.githubusercontent.com/LucianoAbbott/UPOD/master/Analysis%20Document/UPOD2017UML/UPOD State L1.png" style = "max-width:1000px;">
	    </a>
	</div>
    <div>    
	 <h2 id="user_overview">6. Administrator/Moderator/General User Overview </h2>
	 <ul>
	    <li><b>Manage Permissions</b> - Allocates administrator and moderator privileges. </li>
	    <li><b>Manage Comments</b> - Deletes or otherwise manages submitted comments. </li>
	    <li><b>Manage Content</b> - Deletes or otherwise manages page content, such as diagrams, text, and images. </li>
	    <li><b>Search UPOD</b> - Searches the database for specific information. </li>
	    <li><b>View Page</b> - Views a specific page on the database. </li>
	 </ul>
    </div>    
</body> 

</html>

&nbsp;
<ul align="center">
	<a href="#top">Back to Top</a>
	&nbsp;
	<a href="#tableOfContents">Table of Contents</a>
	&nbsp;
	<br></br>
	<div>
		<a href="http://htmlpreview.github.io/?https://github.com/LucianoAbbott/UPOD/blob/master/Project%20Management%20Plans/ManagementDocumentFormatted.html"><br>Project Management Document</br></a>

		<a href="http://htmlpreview.github.io/?https://github.com/LucianoAbbott/UPOD/blob/master/Requirements%20Document/Final%20HTML%20Format/Requirements.html"><br>Requirements Document</br></a>
		
		<a href="http://htmlpreview.github.io/?https://github.com/LucianoAbbott/UPOD/blob/master/Design%20Document/design.html"><br>Design Document</br></a>
	</div>
</ul>

<ul align ="right">
	<div>
		<button onclick="window.location='https://github.com/LucianoAbbott/UPOD';", class="hoverButton", style="vertical-align:middle; margin-top: 20px"><span>Back to Repository</span></button>
	</div>
</ul>
